2020-04-25
----------

on a 4 processor machine
========================

1 processor
-----------
1. Total execution time: 37450 ms
2. Total execution time: 36315 ms


1 worker
--------
1. Total execution time: 36876 ms
    1. Total taken time for all calcs: 34316 msec
2. Total execution time: 36501 ms
    2. Total taken time for all calcs: 34058 msec

---------------------

3 processors
------------
1. Total execution time: 19903 ms
2. Total execution time: 18314 ms

3 workers
---------
1. Total execution time: 23086 ms
    1.Total taken time for all calcs: 20583 msec
2. Total execution time: 21787 ms
    2. Total taken time for all calcs: 19340 msec



2020-04-21
----------

- got ipython notebook to go into sphinx
- figured out how to squash commits in git
    - https://www.internalpointers.com/post/squash-commits-into-one-git
- Maybe worth having origin in bitbucket - so all the experiments don't get exposed

- put in bitbucket - so it is safe
    - clean up enough so that a releas is possible
    - put this pack in index.rst
        -    tutorial_docs/index
- move to github-pyenergyplus
- fork to santoshphilip
- release to pypi
- release to readthedocs    


2020-04-19
----------

python3 -m venv ~/venvs/zeppy
python3.7 -m venv ~/venvs/zeppy
source ~/venvs/zeppy/bin/activate
